<html>
	<head>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="wrapper">
		<div class="header">
			<div class="name">
				<h1>Фамилия Имя Отчество</h1>
			</div>
			<div class="avatar">
				<img src="https://pitbikemarket.ru/assets/images/products/5130/small/911cb733-0925-4a43-82f2-66b17b492b3c.jpg" alt="">
			</div>
			<div class="description">
				<p>Студент заборостроительного универа</p>
			</div>
		<div class="line">
			
		</div>	
		</div>
		<div class="reasons">
			<p>
				Хочу выучить фронтенд:
			</p>
			<ul>
				<li>Строю заборы</li>
				<li>Мало платят</li>
				<li>Мало сплю</li>
			</ul>
		
		</div>
		<div class="line">
			
		</div>	
		<div class="contacts">
			<p>Мой телефон</p>
			<p>4543543543</p>
			<p>Я в вк</p>
			<p><a href="vk.com">VK</a></p>
		</div>
		<div class="line">
			
		</div>	
		<div class="feedback">
			<p>Мой фидбек</p>
			<p>Нужно покрасить забор - обращайтесь</p>
		</div>
		</div>
	</body>
</html>